{
  "name": "univesp-pi240-cabos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "workspaces": [
    "aaa-config"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "14.2.7",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "sweetalert2": "^11.14.1",
    "zzzzz-last-dependencies": "github:AngelsProgram/zzzzz-last-dependency#install"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "zzzzz-last-devdependencies": "github:AngelsProgram/zzzzz-last-dependency#install"
  }
}
